<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="img/icon.svg">
  <title>Cubismo - Movimentos Artisticos</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <a href="index.html"><img src="img/logo.png" alt="Logo das Borboletas Radioativas"></a>
    <nav>
      <ul class="navegacao">
        <li><a href="#">Movimentos</a>
          <ul class="dropDown">
            <li><a href="cubismo.html">Cubismo</a></li>
            <li><a href="surrealismo.html">Surrealismo</a></li>
            <li><a href="abstracionismo.html">Abstracionismo</a></li>
            <li><a href="expressionismo.html">Expressionismo</a></li>
            <li><a href="fauvismo.html">Fauvismo</a></li>
          </ul>
        </li>
        <li><a href="artistas.html">Artistas</a></li>
        <li><a href="1922.html">1922</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="quemsomos.html">Quem Somos</a></li>
      </ul>
    </nav>
  </header>
  <section class="banner banner-mov">
    <h1>Cubismo</h1>
    <p>Conheça mais sobre este movimento.</p>
  </section>

  <main class="container">
    <article>
      <h2 class="subtitulo"> Origem do Cubismo </h2>
      <p class="textoOrigem"> O cubismo surgiu no ano de 1907 em Paris, a capital mundial das artes, onde estavam localizados inúmeros pintores que usavam e abusavam de sua criatividade para criar novos estilos de representação. Esse movimento obteve destaque por romper com a valorização das formas, ou seja, a exibição da natureza é feita por formas geométricas sem se preocupar tanto com o “real” . Além disso, vale ressaltar que tal vanguarda européia teve início com a pintura “As senhoritas de Avignon” de Picasso, mas também foi muito influenciada pelo artista francês George Braque.</p>
      <footer class="fonte">
        <small><a href="https://www.estudopratico.com.br/cubismo-caracteristicas-fases-e-o-movimento-no-brasil/">Fontes: www.estudopratico.com.br, </a><a href="https://mundoeducacao.uol.com.br/literatura/cubismo.htm#:~:text=O%20cubismo%20%C3%A9%20o%20primeiro,Mundial%20(1914%2D1918).">www.mundoeducacao.com.br</a></small>
        <small>Data: 28/04/2022</small>
      </footer>
    </article>

    <article>
      <h2 class="subtitulo">Características</h2>
      <section class="caracteristicas">
        <h6 class="remove">Lista com 4 itens</h6>
        <ol class="lista">
          <li> Uso de formas geométricas simples; </li>
          <li> Todos os ângulos em um só plano; </li>
          <li> Não preocupação com as formas reais;</li>
          <li> Significado depende do espectador; </li>
        </ol>
      </section>
      <footer class="fonte">
        <small><a href="https://laart.art.br/blog/cubismo-no-brasil/#:~:text=O%20come%C3%A7o%20do%20s%C3%A9culo%20XX,apresentem%20caracter%C3%ADsticas%20exclusivas%20desse%20estilo">Fontes: www.laartblog.com.br, </a><a href="https://www.educamaisbrasil.com.br/enem/artes/abstracionismo">www.educamaisbrasil.com.br</a></small>
        <small>Data: 28/04/2022</small>
      </footer>
    </article>

    <article>
      <h2 class="subtitulo"> Fases </h2>
      <p class="textoOrigem"> O cubismo possui três fases que diferem entre si, são elas: a cézanniana (1907-1909), a analítica
        (1910-1912) e a sintética (1913-1914).
      </p>
      <footer class="fonte">
        <small><a href="https://www.concursosnobrasil.com.br/escola/artes/cubismo.html">Fontes: www.concursobrasil.com.br, </a><a href="https://citaliarestauro.com/as-3-fases-do-cubismo/">www.citaliarestauro.com.br</a></small>
        <small>Data: 01/05/2022</small>
      </footer>
    </article>

    <article>
      <h2 class="titulo3"> Cézannista </h2>
      <aside class="cezanimg"> <img class="img" src="img/cub-img/cub-img1.jpg" alt="Pintura realizada em 1907 por Pablo Picasso, 'Autorretrato', respresentando a fase Cezanista, usando formas simplificadas e uma natureza morta" height="379" width="363">
        <small class="smallleft"> Pintura de Picasso, "Autorretrato"</small>
      </aside>
      <p class="txtCezan">Esta fase marca o início da vanguarda cubista entre 1907 a 1909 e, como o próprio nome diz, é baseado nas obras de Cézanne, que em seus trabalhos utilizava formas simplificadas e tinha grande influência da arte africana, o que deixava suas obras únicas. Foi a partir desse artista que o cubismo foi se desenvolvendo, pois esse estilo de pintura inspirou, posteriormente, os artistas a construírem e consolidarem o movimento cubista. Nessa fase, os artistas se preocupam em representar uma natureza morta (o foco aqui é nos objetos inanimados, como instrumentos, uma mesa com frutas, louças e etc). Além disso, as formas utilizadas para a composição das obras são muito simples e a imagem parece aberta na tela.</p>
    </article>

    <article>
      <h2 class="titulo4"> Analítica </h2>
      <aside class="analitimg"> <img class="img" src="img/cub-img/cub-img2.jpg" alt="Pintura realizada em 1910 por Braque, 'Violino e o Castiçal', respresentando a fase Analítica, em que se torna quase impossível reconhecer a obra, já que que é uma característica desta fase" height="379" width="363">
        <small class="smallanalitc"> Pintura de Braque, "Violino e Castiçal"</small>
      </aside>
      <p class="txtanalit">Esta fase é marcada pela fragmentação, ou seja, é necessário se esforçar para interpretar o significado real da obra, pois as figuras geométricas são decompostas na pintura, mudando, assim, sua fisionomia. Além disso, a influência africana continua a redigir essa fase, com o uso de cores monocromáticas, predominando o verde, marrom e cinza. É nessa fase em que não é possível somente apreciar a obra, é necessário exercitar o cérebro para estabelecer um significado para a pintura, pois há a representação de um objeto em suas diferentes faces. Isso faz com que os espectadores não consigam diferenciar a obra do seu fundo, deixando as figuras quase que irreconhecíveis.</p>
    </article>

    <article>
      <h2 class="titulo5">Sintética</h2>
      <aside class="sintetimg"> <img class="img" src="img/cub-img/cub-img3.jpg" alt="Pintura realizada em 1914 por Juan Gris, 'Homem no Café', respresentando a fase Sintética, usando cores vibrantes" height="379" width="363">
        <small class="smallsintetic"> Pintura de Juan Gris, "Homem no Café"</small>
      </aside>
      <p class="txtsintet">Diferentemente da fase anterior, nesta as figuras são reconhecíveis, pois mesmo fugindo da realidade você consegue entender do que se trata a obra sem muito esforço. É nessa fase em que se observa a quebra do uso de cores monocromáticas e a procedência das cores vivas. Além disso, foi marcada pela técnica da colagem (usando recortes de revistas, jornais, baralhos…) fazendo com que a obra ultrapasse os limites visuais, ou seja, agora é possível observar um relevo e, assim, trabalhar com o tato. Como a utilização da colagem se reduziu o uso das linhas (foram utilizadas somente para completar as formas do desenho).</p>
    </article>

    <article>
      <h2 class="subtitulo titulopintores"> Principais Pintores </h2>
      <section class="pintores">
        <h6 class="remove">Lista com 5 itens</h6>
        <ol class="lista">
          <li> Pablo Picasso; </li>
          <li> Juan Gris; </li>
          <li> Georges Braque; </li>
          <li> Diego Rivera; </li>
          <li> Anita Malfatti. </li>
        </ol>
      </section>
      <footer class="fonte">
        <small><a href="https://www.todamateria.com.br/abstracionismo/">Fontes: www.todamateria.com.br, </a><a href="https://www.educamaisbrasil.com.br/enem/artes/abstracionismo">www.educamaisbrasil.com.br</a></small>
        <small>Data: 03/05/2022</small>
      </footer>
    </article>

    <article>
      <h2 class="subtitulo"> Cubismo no Brasil</h2>
      <p class="textoOrigem">O movimento cubista chegou ao Brasil quando os pintores brasileiros, na década de 10, retornaram ao país após estudos em Paris, trazendo consigo uma nova forma de representação da arte. A vanguarda se tornou conhecida após a Semana de Arte Moderna, de 1922, que rendeu muitas críticas, principalmente por alguns conservadores que achavam o modernismo e seus movimentos uma forma “feia” de se representar a arte. Entretanto, vale lembrar que não houveram produções exclusivas desse estilo no país, os artistas mesclavam as características do cubismo com outros estilos. Os principais artistas nacionais que se destacaram com o estilo e compuseram obras famosas foram: Anita Malfatti, Tarsila do Amaral, Vicente do Rego Monteiro e Emiliano Di Cavalcanti.</p>
      <footer class="fonte">
        <small><a href="https://www.todamateria.com.br/abstracionismo/">Fontes: www.todamateria.com.br, </a><a href="https://www.educamaisbrasil.com.br/enem/artes/abstracionismo">www.educamaisbrasil.com.br</a></small>
        <small>Data: 03/05/2022</small>
      </footer>
    </article>
  </main>

  <footer class="footer-content">
    <a href="index.html"><img src="img/logo.png" alt="Logo das Borboletas Radioativas"></a>
    <section class="mapaSite">
      <h6 class="remove">Páginas do site</h6>
      <section class="mapaSite-1">
        <h3>Mapa do site</h3>
        <ul>
          <li><a href="artistas.html">Artistas</a></li>
          <li><a href="1922.html">1922</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="quemsomos.html">Quem Somos</a></li>
        </ul>
      </section>
      <section class="movimentos-mapa">
        <h6 class="remove">movimentos</h6>
        <ul>
          <li><a href="cubismo.html">Cubismo</a></li>
          <li><a href="surrealismo.html">Surrealismo</a></li>
          <li><a href="abstracionismo.html">Abstracionismo</a></li>
          <li><a href="expressionismo.html">Expressionismo</a></li>
          <li><a href="fauvismo.html">Fauvismo</a></li>
        </ul>
      </section>
    </section>
    <section class="redesSociais">
      <h3>Redes Sociais</h3>
      <ul>
        <li><a href="#"><img src="img/face.png" alt="Facebook"></a></li>
        <li><a href="#"><img src="img/insta.png" alt="Instagram"></a></li>
        <li><a href="#"><img src="img/twitter.png" alt="Twitter"></a></li>
      </ul>
    </section>
  </footer>
  <footer class="copy">
    <small>Alguns Direitos resevados © Borboletas Radioativas.</small>
  </footer>
</body>

</html>